@import './variables';

.featured-section {

    grid-area: $featured;
    color: $colorBlackish;

    grid-column: 1/end;
    display: flex;
    flex-direction: column;

    .featured-section__title {
        text-align: center;
        font-weight: 400;
        display: inline-block;
        width: 90%;
    }
    
    .featured-section__row {
        margin-left: 1rem;
        margin-right: 1rem;
        display: grid;
    }

    @include desktop {    
    }

    @include tablet {    
    }

    @include phone {    

        .featured-section__row {
            margin: 0 2rem;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;
            row-gap: 1.5rem;
            grid-template-areas: "#{$shoppingElement0} #{$shoppingElement1}";
        }

        .featured-section__title {
            width: 100%;
            text-align: center;
            margin-top: 5rem;
            // margin-left: 2rem;
            font-size: 3rem;
        }
    };
};