.navigation-login {
  background-color: #333333;
  color: #f2f2f2;
  grid-column: 1/end;
  font-size: 1.8rem;
  font-size: 1.6rem;
  font-size: 1.4rem;
}

.navigation-login ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: right;
  margin: 0rem;
}

@media (min-width: 1440px) {
  .navigation-login ul {
    margin-right: 5rem;
  }
}

@media (min-width: 415px) and (max-width: 1439px) {
  .navigation-login ul {
    margin-right: 5rem;
  }
}

@media (max-width: 414px) {
  .navigation-login {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .navigation-login ul {
    margin-right: 2.5rem;
    padding: 0.2rem 0;
  }
  .navigation-login ul li:first-of-type {
    margin-right: 4rem;
  }
}

.navigation-logo {
  background-color: #f2f2f2;
  color: #333333;
  grid-column: 1/end;
  font-size: 1.8rem;
  font-size: 1.6rem;
  font-size: 1.4rem;
}

.navigation-logo ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  height: 100%;
  vertical-align: center;
}

.navigation-logo ul li {
  display: inline-block;
}

.navigation-logo .navigation-logo__basket-icon {
  float: left;
}

.navigation-logo .navigation-logo__logo {
  text-align: center;
  font-weight: 700;
}

.navigation-logo .navigation-logo__burger-icon {
  float: right;
}

@media (min-width: 1440px) {
  .navigation-logo ul {
    margin-right: 5rem;
  }
}

@media (min-width: 415px) and (max-width: 1439px) {
  .navigation-logo ul {
    margin-right: 5rem;
  }
}

@media (max-width: 414px) {
  .navigation-logo {
    -ms-grid-row: 3;
    -ms-grid-row-span: 6;
    grid-row: 3/9;
    padding: 1.5rem 0;
  }
  .navigation-logo .navigation-logo__basket-icon {
    margin-top: 1rem;
    font-size: 2.5rem;
    margin-right: 0rem;
    margin-left: 2rem;
  }
  .navigation-logo .navigation-logo__logo {
    margin-left: 2rem;
    font-size: 3.4rem;
  }
  .navigation-logo .navigation-logo__burger-icon {
    margin-top: 1rem;
    font-size: 2.5rem;
    margin-right: 2rem;
    margin-left: 0rem;
  }
}

.header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.905))), url(img/Header.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.905)), url(img/Header.jpg);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1/end;
  color: #f2f2f2;
  font-size: 1.8rem;
  font-size: 1.6rem;
  font-size: 1.4rem;
}

@media (max-width: 414px) {
  .header {
    -ms-grid-row: 9;
    -ms-grid-row-span: 40;
    grid-row: 9/49;
  }
}

html {
  background-color: #fff;
  color: #555;
  font-family: "Montserrat";
  font-weight: 300;
  font-size: 62.5%;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
}

.App {
  display: -ms-grid;
  display: grid;
  font-size: 1.8rem;
  font-size: 1.6rem;
  font-size: 1.4rem;
}

@media (min-width: 1440px) {
  .App {
    background-color: red;
    -ms-grid-columns: [first] 3rem (2rem [col-start] auto [col-end] 2rem)[12] 5rem [end];
        grid-template-columns: [first] 3rem repeat(12, 2rem [col-start] auto [col-end] 2rem) 5rem [end];
    -ms-grid-rows: ([row-start] 1.2rem [row-end])[100];
        grid-template-rows: repeat(100, [row-start] 1.2rem [row-end]);
  }
}

@media (min-width: 415px) and (max-width: 1439px) {
  .App {
    background-color: blue;
    -ms-grid-columns: [first] 1.75rem (0.75rem [col-start] auto [col-end] 0.75rem)[12] 2.5rem [end];
        grid-template-columns: [first] 1.75rem repeat(12, 0.75rem [col-start] auto [col-end] 0.75rem) 2.5rem [end];
    -ms-grid-rows: ([row-start] 1.2rem [row-end])[100];
        grid-template-rows: repeat(100, [row-start] 1.2rem [row-end]);
  }
}

@media (max-width: 414px) {
  .App {
    background-color: green;
    -ms-grid-columns: [first] 1.75rem (0.75rem [col-start] auto [col-end] 0.75rem)[4] 2.5rem [end];
        grid-template-columns: [first] 1.75rem repeat(4, 0.75rem [col-start] auto [col-end] 0.75rem) 2.5rem [end];
    -ms-grid-rows: ([row-start] 1.2rem [row-end])[100];
        grid-template-rows: repeat(100, [row-start] 1.2rem [row-end]);
  }
}
/*# sourceMappingURL=App.css.map */